[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@1.4.2

; [env:esp32c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; lib_deps = h2zero/NimBLE-Arduino@1.4.2

; [env:seeed]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino
; lib_deps = h2zero/NimBLE-Arduino@1.4.2
